# Microservicios

ApacheKafka/Kafka_ElasticSearch_Tweets/doc/: Practica.docx  Practica.odt
ApacheKafka/Kafka_ElasticSearch_Tweets/docker/: docker-compose.yml
ApacheKafka/Kafka_ElasticSearch_Tweets/java/Practice/: pom.xml
ApacheKafka/Kafka_ElasticSearch_Tweets/java/Practice/Consumer/: pom.xml
ApacheKafka/Kafka_ElasticSearch_Tweets/java/Practice/Consumer/src/main/java/com/practice/consumer/: ConsumerTweets.java
ApacheKafka/Kafka_ElasticSearch_Tweets/java/Practice/Producer/: pom.xml
ApacheKafka/Kafka_ElasticSearch_Tweets/java/Practice/Producer/src/main/java/com/practice/producer/: ProducerTweets.java
ApacheKafka/Kafka_ElasticSearch_Tweets/java/Practice/SharedLibrary/: pom.xml
ApacheKafka/Kafka_ElasticSearch_Tweets/postman/: Elasticsearch.postman_collection.json
ApacheKafka/Kafka_ElasticSearch_Tweets/snippets/: elasticsearch_snippets.md  kafka_snippets.md
RabbitMQ/ReceiveAndSend/: RabbitMQ_POC.sln
RabbitMQ/ReceiveAndSend/Receive/: Program.cs
RabbitMQ/ReceiveAndSend/Send/: Program.cs
